[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "habit_tracker"
dynamic = ["version"]
description = 'gcs habit tracker assignment project'
readme = "README.md"
requires-python = ">=3.8"
license = "MIT"
keywords = []
authors = [
  { name = "GC"},
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]

dependencies = ["pytest",
"questionary~=2.0.1",
"DateTime~=5.5",
"more-itertools"]

[tool.hatch.version]
path = "src/habit_tracker/__init__.py"

[tool.hatch.envs.types]
extra-dependencies = [
  "mypy>=1.0.0",
]
[tool.hatch.envs.types.scripts]
check = "mypy --install-types --non-interactive {args:src/habit_tracker}"

[tool.pytest.ini_options]
# pythonpath = 'src/habit_tracker'

[tool.coverage.run]
source_pkgs = ["habit_tracker"]
branch = true
parallel = true
omit = [
  "src/habit_tracker/__about__.py",
]

[tool.coverage.paths]
habit_tracker = ["src/habit_tracker"]
tests = ["*/src/habit_tracker/"]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]
